# Onyx Obj Export Version 1.4 Aug 17th, 2000
# Copyright 2000 by Onyx Computing, Inc. All rights reserved.

# Warning: This computer model is protected by copyright law and
# international treaties. Unauthorized reproduction or distribution of
# this model, or any derivative or portion of it, may result in severe
# civil or criminal penalties, and will be prosecuted to the maximum
# extent possible under the law.

#
newmtl Trunk
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Bough
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Branch1
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Branch2
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Branch3
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Twig
Ka 0 0 0
Kd 0.447059 0.380392 0.313726
Ks 1 1 1
d  1
Ns  0
illum 2

#
newmtl Needle
Ka 0 0 0
Kd 0.807843 0.898039 0.898039
Ks 1 1 1
d  1
Ns  5
illum 2

# EOF

