{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \

\fs72 ATS Terrainshader supporting Colormaps\
\

\fs24 \

\b\fs36 What does it do?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs28 \cf0 The Shader replaces the built "first pass" terrain shader and gives you the possibility to use a colormap and different normal maps along with the standard detail maps in order to give your terrains a more lively look.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 What does it need?
\b0\fs28 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}1 colormap covering the whole terrain which is used as some kind of basemap on far viewing distances and as underlay on close distances\
{\listtext	\'95	}1 normal map covering the whole terrain\
{\listtext	\'95	}1 splatmap controling the distribution of the detail maps (rgba)\
{\listtext	\'95	}4 detail maps which are blended together with the color map at shorter viewing distances\
{\listtext	\'95	}4 detail normal maps fitting the the detail maps as far as size and tiling is concerned\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 Getting started\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs28 \cf0 as the shader needs a colormap which can\'92t be created using unity built in tools the first step would be to model your terrain in an external app like worldmachine.\
\
when finished export all needed textures which are:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}heightmap\
{\listtext	\'95	}colormap\
{\listtext	\'95	}spaltmap\
{\listtext	\'95	}may be even ambient occlusion and whatever else you would like to bake into the  colormap\
{\listtext	\'95	}see: http://youtu.be/p0o3bqoM0Qg for some further tips\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
next switch to unity and create a new terrian.\
import the created heightmap.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Please note: 
\b0 as unity handles heigthmaps in a rather strange way you will have to flip your heightmap vertically in order to make it fit the exported color, splat and normal map.\
\
then assign your detail maps to the appropriate slots in the terrain inspector and adjust the tiling.\

\b Please note: 
\b0 the shipped version of the shader applies multi uv mixing on the third detail texture which is "rock" on the demo terrain. in case you don\'92t want to use this, find line 94_95:\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf2 94:		col += (splat_control.b * tex2D (_Splat2, IN.uv_Splat2).rgb)*.65 + (splat_control.b * tex2D (_Splat2, IN.uv_Splat2* -.5).rgb)*.35;\
95:		o.Normal += (splat_control.b * UnpackNormal(tex2D(_BumpMap2, IN.uv_Splat2)))*.2 +  (splat_control.b * UnpackNormal(tex2D(_BumpMap2, IN.uv_Splat2 * -.5)))*.8;\cf0 \
\
and change them to:\
\
\cf2 94:		col += splat_control.b * tex2D (_Splat2, IN.uv_Splat2).rgb);\
95:		o.Normal += splat_control.b * UnpackNormal(tex2D(_BumpMap2, IN.uv_Splat2));\cf0 \
\
see: http://forum.unity3d.com/threads/116509-Improved-Terrain-Texture-Tiling for further details\
\
\
apply your imported splatmap using the script shipped with the package (made by eric5h5: http://forum.unity3d.com/members/819-Eric5h5) by first selecting your splatmap in the project tab, then choosing "terrain" --> "Apply Splatmap"\
\
now your terrain should already almost look like you would it expect to look.\
\
the final step is to add the "CustomTerrainScriptColorMap" to your terrain \'96 which will provide all needed textures and parameters to the shader \'96 and set it up.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Splatting distance: distance at which the shader should switch to a simplified rendering dropping the spaltting of the detail maps and just showing the color map. low value = faster, high value = nicer look\
{\listtext	\'95	}Custom Color Map: the slot for your custom made color map\
{\listtext	\'95	}Terrain Normal Map: the slot for the normal map covering the whole terrain\
{\listtext	\'95	}Col Tex 0 \'96 Col Tex 3: Color values for the detail maps 0 \'96 3. those values must fit the average color of the according detail map and are important to make the detail maps fit the colormap. Get the average color by e. g. opening the texture in photoshop and use the picker tool with maximum radius. get the color values and past them to the script. see: http://blog.wolfire.com/2009/12/Detail-texture-color-matching for further information\
{\listtext	\'95	}Bump 0 - 3: slots for the detail normal maps\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b\fs36 \cf0 FAQ\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0\fs28 \cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 the shader does not seem to work.\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> after having assigned all textures/values to the "CustomTerrainScriptColorMap" you have to hit "run" first to have all data provided to the shader. do this whenever you make any changes.\
--> reimport the shader. often it does not get compiled when opening a project.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 how do i have to tweak the detail textures in order to make them fit the color map?\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> it really is not much work to tweak the detail textures matching your colormap \'96 in fact: most of the work is done by the shader. of course it is very helpful to have detail textures which more or less matches the colors used in the colormap but in most cases doing slight modifications to your detail textures and applying correct values for the "col tex" slot of the "CustomTerrainScriptColorMap" will do the job.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\ql\qnatural\pardirnatural
\cf0 see: http://blog.wolfire.com/2009/12/Detail-texture-color-matching for further information\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 can i use the built in texture painting tools of unity?\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> you should always import a splatmap first to make your detail texturing fit with the colormap. but of course you can work on this splatmap later on in unity to change some details. but please note that the colormap will not be effected by this.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 can i use the built in height painting tools of unity?\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> yes, but please note that this might lead to strange artifacts as the terrain normal map will no longer fit the geometry.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 what is about grass and trees?\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> those are not effected by the shader. just apply them to the terrain as you are used to do.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 the shader falls back to a pretty ugly texture on far viewing distances \
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> no problem. that is the built in basemap and this only happens in the editor. the "CustomTerrainScriptColorMap" makes the basemap texture not showing up at distances below 10000m \'96 which should be ok for most games\'85\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 my framerate has dropped!\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> although i haven\'92t noticed this on my pretty weak computer this should happen: the shader is much more complex then the built in one. next to that it needs far more textures which will take some memory bandwidth.\
\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 anything else?\
\pard\tx560\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 --> just follow the official thread: \
\
\
\
}